<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Cards with Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">

        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search cards...">
        </div>
        <div class="container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>