* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f3f4f6;
    padding: 20px;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.search-box {
    width: 50%;
    margin: 0 auto 20px auto;
    display: flex;
    justify-content: center;
}

.search-box input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: border-color .3s ease, box-shadow .3s ease;
}

.search-box input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform .3s ease, box-shadow .3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #111827;
}

.card-content p {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.4;
}

@media (max-width: 500px) {
    .card img {
        height: 180px;
    }

    .card-content h3 {
        font-size: 16px;
    }

    .card-content p {
        font-size: 13px;
    }
}